# Chatto

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/chatto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/chatto/: MainActivity.kt  MainViewmodel.kt
app/src/main/java/com/udacity/chatto/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/udacity/chatto/login/: SigninFragment.kt  SigninViewModel.kt
app/src/main/java/com/udacity/chatto/models/: User.kt
app/src/main/java/com/udacity/chatto/utils/: BindingAdapter.kt  Constants.kt  utilits.kt
app/src/main/res/drawable/: ic_baseline_camera_alt_24.xml  ic_baseline_email_24.xml  ic_baseline_image_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_signin.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/udacity/chatto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
